public/partials/new.jade
div.page-header
    h1 Create New Poll

form(role="form", ng-submit="createPoll()")
    div.form-group
        label(for="pollQuestion") Question
        input.form-control(type="text", ng-model="poll.question", id="pollQuestion", placeholder="Enter poll question")

    div.form-group
        label Choices
        div(ng-repeat="choice in poll.choices")
            input.form-control(type="text", ng-model="choice.text", placeholder="Enter choice {{$index+1}} text")
            br
    div.row
        div.col-xs-12
            button.btn.btn-default(type="button", ng-click="addChoice()")
                span.glyphicon.glyphicon-plus  Add another

    p
        hr

    div.row
        div.col-xs-6
            a.btn.btn-default(href="#/polls", role="button")
                span.glyphicon.glyphicon-arrow-left  Back to Poll List

        div.col-xs-6
            button.btn.btn-primary.pull-right(type="submit") Create Poll &raquo;

    p &nbsp;

public/partials/new.html
<div class="page-header"><h1>Create New Poll</h1></div><form role="form" ng-submit="createPoll()"><div class="form-group"><label for="pollQuestion">Question</label><input type="text" ng-model="poll.question" id="pollQuestion" placeholder="Enter poll question" class="form-control"/></div><div class="form-group"><label>Choices</label><div ng-repeat="choice in poll.choices"><input type="text" ng-model="choice.text" placeholder="Enter choice {{$index+1}} text" class="form-control"/><br/></div></div><div class="row"><div class="col-xs-12"><button type="button" ng-click="addChoice()" class="btn btn-default"><span class="glyphicon glyphicon-plus"> Add another</span></button></div></div><p><hr/></p><div class="row"><div class="col-xs-6"><a href="#/polls" role="button" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left"> Back to Poll List</span></a></div><div class="col-xs-6"><button type="submit" class="btn btn-primary pull-right">Create Poll &raquo;</button></div></div><p>&nbsp;</p></form>
