public/partials/splitdatabypercent.html
<!--Created by weiqiang on 2017/4/24.--><link rel="stylesheet" href="/stylesheets/Params.css"/><link rel="stylesheet" href="/stylesheets/List.css"/><div class="paramscontainer"><div ng-controller="ActivesSplitByPercent" class="paramsitem"><div class="paramstitle"><span class="paramsrequired">*</span><span>percent {{percent}}</span></div><div class="paramscontent"><input type="text" ng-model="percent" placeholder="在此输入百分比" class="input"/><!--, ng-init="percent=0.5")--><!--div.listadd--></div><div class="paramstitle"><span class="paramsrequired">*</span><span>random_seed</span></div><div class="paramscontent"><input type="number" ng-model="seed" min="1" max="999999" placeholder="在此输入随机值" class="input"/><!--div.listadd--></div></div><button ng-click="parse()">Parse</button></div>

public/partials/splitdatabypercent.jade
//
   Created by weiqiang on 2017/4/24.
link(rel="stylesheet", href="/stylesheets/Params.css")
link(rel="stylesheet", href="/stylesheets/List.css")
div.paramscontainer
    div.paramsitem(ng-controller='ActivesSplitByPercent')
        div.paramstitle
            span.paramsrequired *
            span percent {{percent}}
        div.paramscontent
            input.input(type="text", ng-model="percent", placeholder="在此输入百分比")
            //, ng-init="percent=0.5")
            //div.listadd
        div.paramstitle
            span.paramsrequired *
            span random_seed
        div.paramscontent
            input.input(type="number", ng-model="seed", min="1", max="999999", placeholder="在此输入随机值")
            //div.listadd
    button(ng-click="save()") 保存
    button(ng-click="run()") 偷偷试运行
